<!DOCTYPE html>
<html>
    <head>
    	<meta charset="utf-8">
        <title>Probando bootstrap</title>
        <!-- viewport sirve para hacer responsive la pagina, con esta configuración -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Asi se agrega bootstrap a nuestra pagina -->
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    </head>

    <body class="container"> <!-- Se agrega la clase container para que se aplique bootstrap a toda la pagina -->

    	<div class="navbar navbar-inverse"> <!-- navbar es la barra de navegacion-->
    		<a class="navbar-brand" href="#">@eduar766</a>
    		<ul class="nav navbar-nav"> <!-- Para agregar elementos a la barra de navegacion, se hace igual que una lista desordenada -->
    			<li class="active"><a href="#">Inicio</a></li>
    			<li><a href="#">Galería</a></li>
    			<li><a href="#">Información</a></li>
    			<li class="dropdown"> <!--En este elemento de la barra de navegacion, se procedera a desplegar un submenu -->
    				<a class="dropdown-toggle" href="#" data-toggle="dropdown"> Submenu <b class="caret"></b></a>
    					<ul class="dropdown-menu">
    						<li><a href="#">Itém 1</a></li>
    						<li><a href="#">Itém 2</a></li>
    						<li class="divider"></li> <!-- esta clase hace una separacion entre los elementos de la lista -->
    						<li><a href="#">Itém 3</a></li>
    					</ul>
    			</li>
            </ul>
        </div>

        <div id="myCarousel" class=" carousel slide"> <!-- Carousel es un slider de fotos en JS -->
        	<ol class=" carousel-indicators"><!--Es una lista ordenada, donde cada elemento li hace referencia a cada foto del slider -->
        		<li data-target="#myCarousel" data-slide-to="0" class="active"></li><!-- la clase "active" es la que aparece al cargar la pagina -->
        		<li data-target="#myCarousel" data-slide-to="1"></li>
        		<li data-target="#myCarousel" data-slide-to="2"></li> <!-- Para muchas mas imagenes hay que agregar mas li  y cambiar el atributo data-slide-to -->
        	</ol>

        	<div class="carousel-inner">
        		<div class="item active"> <!-- es la imagen que aparece al cargar la imagen-->
        			<img src="img/test.jpg" alt="">
        			<div class="carousel-caption"> <!-- Permite agregar informacion en la imagen-->
        				<h1>Ariana Grande</h1>
        				<p>@ArianaGrande</p>
        			</div>
        		</div>

        		<div class="item"> <!-- Cada clase item, son las imagenes del  -->
        			<img src="img/test2.jpg" alt="">
        			<div class="carousel-caption">
        				<h1>Scarlett Johansson</h1>
        				<p>@noTiene</p>
        			</div>
        		</div>

        		<div class="item">
        			<img src="img/test3.jpg" alt="">
        			<div class="carousel-caption">
        				<h1>Megan Fox</h1>
        				<p>@meganfox</p>
        			</div>
        		</div>
        	</div>
        </div>

        <h1 class="text-center"> Probando el grid de BOOTSTRAP</h1>
        <div class="row">  <!-- Para crear una cuadricula  agrupando 3 espacios a la iz, 6 en en centro y 3 a la der.-->
        	<div class="col-lg-3"> <!-- En este espacio colocaremos el tipico formulario de email y usuario-->
        		<form class="form-horizontal"> <!-- clase de bootstrap que agrega un formulario-->
        			<div class="form-group"> <!-- clase que se encarga de agrupar espacios dentro del formulario-->
        				<label for="inputEmail" class="control-label">Usuario</label> 
        				<input type="text" class="form-control" id="inputEmail" placeholder="correo">
        			</div>

        			<div class="form-group">
                    	<label for="inputPassword" class="control-label">Contraseña</label>
                    	<input type="password" class="form-control" id="inputPassword" placeholder="Password">
                    </div>

                    <div class="form-group">
                    	<div class="checkbox"><!-- Agrega un checkbox -->
                    		<label><input type="checkbox"> Recordarme</label> 
                    	</div>
                    </div>

                    <div class="form-group">
                    	<button type="submit" class="btn btn-default">Log In</button> <!-- ingresar los datos  y validarlos -->
                    	<a data-toggle="modal" href="#myModal" class="btn btn-primary btn-lg">Registrarse</a> <!-- incribirse en la pagina, al presionar este boton nos lleva al formulario de inscripción-->
                    </div>
                </form>
            </div>


        	<div class="col-lg-6"><!-- Aca agregaremos una imagen y texto -->
        	<img src="img/test4.jpg" class="img-thumbnail"> <!-- agregamos una miniatura-->
        		<ul class="pagination"> <!-- una especie de carusel, pero hecha para resumenes de articulos-->
        			<li><a href="#">&laquo;</a>
        			<p><h5> <h3>En un lugar de la Mancha</h3>, de cuyo nombre no quiero acordarme,
        			no ha mucho tiempo que vivía un hidalgo de los de lanza en astillero,
        			adarga antigua, rocín flaco y galgo corredor.
        			Una olla de algo más vaca que carnero, salpicón
        			las más noches, duelos y quebrantos los sábados,
        			lentejas los viernes, algún palomino de añadidura los domingos,
        		 	consumían las tres partes de su hacienda.
        		 	El resto della concluían sayo de velarte, calzas de velludo para
        			las fiestas con sus pantuflos de lo mismo, los días de entre semana
        			se honraba con su vellori de lo más fino. Tenía en su casa una ama
        			que pasaba de los cuarenta, y una sobrina que no llegaba a los veinte,
        			y un mozo de campo y plaza, que así ensillaba el rocín como tomaba la podadera.
        			Frisaba la edad de nuestro hidalgo con los cincuenta años, era de complexión recia,
        			seco de carnes, enjuto de rostro; gran madrugador y amigo de la caza.</p></h5></li>

        			<li><a href="#">1</a></li><!--Siguientes elementos -->
        			<li><a href="#">2</a></li><!-- -->
        			<li><a href="#">3</a></li>
        			<li><a href="#">4</a></li>
        			<li><a href="#">5</a></li>
        			<li><a href="#">&raquo;</a></li>
    			</ul>
    		</div>

        	<div class="col-lg-3">3</div>
        </div>


        <script src="http://code.jquery.com/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>

        <div class="modal fade" id="myModal"> <!-- Formulario de registro... se puede colocar en cualquier lugar del body-->
        	<div class="modal-dialog">
        		<div class="modal-content">
        			<div class="modal-header">
        				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        				<h4 class="modal-title">Formulario de registro</h4>
        			</div>

        			<div class="modal-body">
        				...
        			</div>

        			<div class="modal-footer">
        				<button type="button" class="btn btn-primary">Registrarme</button>
        				<button type="button" class="btn btn-default" data-dismiss="modal">Salir</button>
        			</div>
        		</div>
        	</div>
        </div>

    </body>
</html>